{
  "name": "key-cooker",
  "displayName": "key cooker",
  "description": "This extension allows you to copy the path to a property in a JSON, YAML, JS/TS objects, and TS types.",
  "version": "0.0.2",
  "publisher": "MohamedAli",
  "engines": {
    "vscode": "^1.104.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamedAli00949/KeyCooker"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:yaml",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "key-cooker.copyKeyPath",
        "title": "Copy key path"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "key-cooker.copyKeyPath",
          "group": "9_cutcopypaste",
          "when": "completedKey"
        }
      ]
    },
    "keybindings": [
      {
        "command": "key-cooker.copyKeyPath",
        "key": "ctrl+shift+c",
        "when": "completedKey"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/run-tests.js"
  },
  "overrides": {
    "punycode": "2.3.1"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "jsonc-parser": "^3.3.1",
    "sinon": "^21.0.0"
  }
}
